# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка

list_1 = [45, 5, 6, 17, 356, 22, 45, 67, 78, 65]
print('list_1:', list_1)
list_2 = list(map(lambda x:x**2, list_1))
print('list_2:', list_2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list_1 = ["Виноград", "Груша", "Банан", "Ананс", "Яблоко", "Рамбутан"]
fruit_list_2 = ["Рамбутан", "Апельсин", "Груша", "Банан", "Лимон", "Виноград"]
result_list = [i for i in fruit_list_1 if i in fruit_list_2]
print(result_list)